个税
开票软件
本月开票
上月开票
通用机打发票
出口发票
红字发票
网上认证
增值税发票
认证软件
无法登录
网络错误
网上认证
杀毒软件
防火墙
网上认证软件
加载dll
解压
数据备份
航天金税
外部组件
影像图片
汉字防伪
中晶
货运发票
勾选
密文区
账户属性
竖杠
税务超人2
税务超人
虹光
走纸
税务之星
ADF
对象实例
校验错误
手工输入
全图
货物或应税劳务
购货单位
去选
自动更正
认证失败
开票方
代开
销方
处理异常
ca证书
CA证书
验证失败
0x8204000D
反馈信息
验证签名错误
0X8007007E
发票簿
开票员
通用开票
区内贸易
机打发票
购票记录
发票库存
蓝字发票
红冲
出口单证
代理证明
出口日期
商品码
出口退税
购货方
精益
运输发票
新开企业
网上报税
识别号
报税安装程序
参数名
台账
台帐
抵扣联
税控码
受票人
新建帐户
报税账户
新建账户
05053
发票验旧
下一卷
找得到
月结转
最新
版本
上偏移量
复核人
针式
数字信封
该张
安装成功
证书管理器
退运
发送数据
接收回执
通用开票软件
签名失败
证书初始化错误
匹配证书链
用户证书
0x82040002
私钥设备
0x82040006
0x8204000D
0x82040010
82040051
eTax电子报税
电子报税
网上申报
涉税事项
发数据
周次
营业税报表
设备管理器
加密
明华
握奇
u棒
电子申报
留抵
辅导期
一般纳税人
新版
带征
所属期
主税
数据收发
数据导出
父级
开票数据
第二行
减项
网站端
发票遗失
应纳税额
抄报税
明细数据
数据采集
生产企业
外贸企业
证书管理器
分批单
汇总申报表
文档错误
汇算清缴
撤销回执
原表导入
发票份数
废票处理
纸质发票
机打号码
软盘申报
验章
季度
申报期
金税
抄税
份数
关联业务
关联
税控
纳税凭证
纳税额
预缴税额
安全证书
行业分类
开票种类
数字认证中心
安装光盘
纳税申报表
上期留抵
帐户属性
下载核定
代开发票
添加附件
发票清单
四小票
本年累计数
本月数
辅导期一般纳税人
增值税纳税申报表
小于等于
大于等于
稽核系统
允许抵扣
专用发票
辅导期纳税人
增值税一般纳税人
发票开具清单
征收项目与品目
征收项目
征收品目
开具清单
职工信息
个人独资企业和合伙企业
自然人投资比例
导入数据
重点税源申报表
申报项目
当前月份
报送月份
综合申报表
填写报表
私钥密码错误
私钥密码
扣款回执
余额不足
重新申报
扣款失败
宁波银行
华夏银行
中国银行
招商银行
邮政储蓄
杭州银行
中信实业银行
兴业银行
广发银行
民生银行
浙商银行
光大银行
完税凭证
正在处理
一个无法处理的异常
登陆软件
初始化失败
登录界面
报错信息
登陆软件
登录软件
收取回执
无法加裁
解密失败
对象引用
减除项目金额合计
减除项目
实际减除金额
保存按钮
没有反应
打印报表
调用的目标发生了异常
撤销报表
货运认证标志
扫描仪驱动
强制更新
显示器分辨率
系统找不到指定文件
下载凭证
网上电子报税
电子报税
序列号不存在
登记信息
培训时间
电话咨询
复合计征
本期准予扣除税额
准予扣除
下拉菜单
进料加工
一般贸易
开票日期
无法保存
手工调整
扫描清单
修改发票
扫描有误
重新发送
认证结果清单
处理状态
请耐心等待
台帐查询
价税合计
合计
数据加密
扫描录入
未将对象引用设置到对象的实例
清单打印
个人所得税代扣代缴申报系统
纳税人代码
汇总申报
创建脚本错误
脚本错误
数据访问引擎
打印清单
横向打印
通用采集系统
发票金额
申报系统
运行环境
安装软件
软件安装
用户名和密码
录入数据
系统初始化
海关商品代码
海关手册
销售日期
出口报关单
商品代码库
商品代码
单证不齐
收齐出口单证
明细录入
预申报
正式申报
录入界面
增值税报表
关键字重复
明细申报
汇总申报
申报数据
正式审核
货物出口明细表
预审核
页标头过大
报表格式
致命错误
关联号
进货凭证号
疑点反馈
企业申报总税额
税局税额
企业申报总记税金额
税局记税金额
正式申报
进货明细
发票代码
发票号码
撤销申报
文件正在被其它人已独占方式使用
出口明细数据
非本年度数据
申报文件加密失败
审核超时
网上审核
企业代码
上传文件
确认正式申报数据
网上预审
反馈文件
活动脚本
出口明细
收齐前期单证
前期单证
零申报
自动生成
汇率超过范围
调用的目标发生异常
清单打印
采集表
报表表头
补充数据采集表
咨询人员
发回执
应用程序初始化失败
扫描发票
发票状态
可能有误
格式无效
核定数据
预缴数
采集软件
电脑死机
证书初始化失败
将对象引用设置到对象的实例
重装电脑
已经发送
不能发送
增值税附表
发票明细
凭证打印
个税报表
纳税人识别号
比对异常
海关完税凭证
备份数据
申报撤销
申报撤销回执
开户状态
登记信息税局端处理中
发票扫描
电脑管理码
本月报表
纳税申报
私钥的保护密码错误
双证书
异常通知
营业税申报
申报失败
重复申报
已发件
当前页的脚本发生错误
认证不通过
认证通过
付款凭证
此行已从表中移除
发送报表
主管税务机关
企业名字
纳税人名称
认证结果
机房电话
进项发票
增值税进项报表
增值税发票
国家地区
申报成功
未在本地计算机上注册
无法分析主机名
网络设置
节假日
无效的书签
税务局代开
销方识别号
添加失败
导入证书
扣款成功
纳税人基本信息
年初数
基础连接已经关闭
纳税人基础信息
注册地址
审核错误
销项
征收品目不在核定范围内
密码信封
无法加载
重点税源表
重点税源
证书已锁定
证书过期
密码错误
申报回执
签名串验证失败
发票作废
已发送
小规模纳税人
强制更新核定
认证清单
该发票已经存在
手工申报
企业问题
不能为空
没有找到
数据恢复
软件报错
打印设备
上门解决问题
银行返回无此帐户
询问原因
未找到税务机关证书
打印凭证
累计数
本期数
应税项目
修改密码
冲减
进度条
扣款凭证
发票信息
控制文件
申报结果
无法定位程序输入点
无法定位
增值税纳税人
发送失败
登记税局信息验证失败
保存报表
完税抵扣清单
自动进纸
无法创建目录和文件
无法创建
当月认证发票
尚未登录
索引码
铁路运输发票
公路内河
报税软件
手工录入
个税导入
受信任站点
处理人员
付款通知
上月报表
闵行
电子账户
非本企业报表，不能添加
不能添加
文件名长度不一致
由于本机的禁止，该操作已经被取消
核定资料不存在
核定资料
无法连接远程服务器
营业税附表
网上凭证
认证回执
进口增值税
通用驱动
意外标志
远程抄税
远程抄报
税种核定
缺少文件
增值税申报表
带征税额
税务机关证书
找不到指定模块
新办企业
证书申请
下载地址
错误提示
登记信息税局验证失败
验证签名错误
资格认定
证书无此应用权限
发票密文区
无法联接网络
个税申报
稽核通知
导入模板
扣款结果
证书错误
如何处理
专管员
税负变化申报表
税负变化
咨询
如何录入
录入
不符份数
该操作已被取消
将对象引用到对象的实例
入库失败
输入字符串的格式不正确
办理情况
任务管理器
防伪税控
定额发票
扣款银行
审核结果
安装补丁
货运抄税
税控盘
上年同期
如何解决
征收服务厅
纳税人基础信息确认表
纳税人基础信息
基础信息
税务登记
主管税务分局
主管税务机关
税控发票
代理企业
通用机打
未能找到文件
一证通
电子缴款凭证
主账户
验章失败
语法不正确
找不到指定的模块
未就绪
电子转账专用完税证
重点户
在线更新
安装驱动
凭证组件
已发送成功正等待税务机关的处理
河道管理费
发票回执
台账查询
证书驱动
尝试替换现有文件时发生错误
税率和税额
货物运输业增值税专用发票
公路内河货物运输业统一发票
小企业会计报表
季度报
认定标志
营业税改增值税
按月申报
按季申报
对称加解密错误
汇算清缴报表
系统异常
征收方式
受理时间
所属年度
宏已经被禁用
非本企业报表
重新打开
审计情况
鉴定情况
所得税清算
补充情况
当期
已经
电子报税帐户号不存在
该路径下没有文件
朱华庆
朱华庆
增值税纳税申报表
本期销售情况明细
本期进项税额明细
增值税纳税申报表附列资料
本期销售额减除项目金额明细表
税额抵减情况表
固定资产进项税额抵扣情况表
文化事业建设费申报表
文化事业建设费申报表附列资料
应税服务扣除项目清单
本期销售额减除项目金额明细表
税额抵减情况表
上海市营业税纳税申报表
营业税营业额减除项目明细表
扣缴个人所得税报告表
储蓄存款利息所得扣缴个人所得税报告表
土地增值税纳税申报表
代扣代缴税费申报表
房产税纳税申报表
城镇土地使用税纳税申报表
金融保险营业税纳税申报表
独资和合伙企业个人所得税汇总申报表
个人独资企业和合伙企业投资者个人所得税申报表
个人所得税盘片申报数据文件
代上海市付费
营业税纳税申报表
交通运输业营业税纳税申报表
娱乐业营业税纳税申报表
服务业营业税纳税申报表
建筑业营业税纳税申报表
异地提供建筑业劳务税款缴纳情况申报表
营业税营业额减除项目明细表
营业税营业额减除项目汇总表
货物运输业营业额减除项目清单
货物运输业营业额减除项目清单
sb056
朱华庆是
朱华轻轻
减除项目汇总表
报表保存
调用的目标发生异常
带征按钮
等待税务机关的处理
会计报表
税务机关
等待税务机关处理
SB101
适用于小规模纳税人
SB102
更新按钮
账户属性
企业信息
消费税
核定
主表
填写方法
期初数
附表
如何填写
消费税报表
准予扣除消费税凭证明细表
凭证类别
扫描仪
税务之星
代开发票
发票
处理结果
发送批次
税务机关处理中
错误代码
清单
十六进制
职工基本信息
纳税数据
系统配置
计量单位
报关单
离岸价
免抵退
汇率
数据一致性检查
预审
贸易性质
一致性检查
错误信息
销售额
汇总表
税局
进货凭证
暂不申报
无需要申报
进货明细表
退税申报
登录失败
审核
回执
申报文件
退税率
申报
保存数据
密码
发件箱
收件箱
回执打印
营业税
建筑业
税额
预览
序列号
一次性补偿
农牧渔业
抵扣
认证
负数发票
增值税
财税网
报送
税单
数字签名非法
数字签名
申报错误
税款
填写
凭证页面
凭证
打印
处理方法
扣款
静安区
静安
公司名字
初始化
服务行业
银行帐户
复制
驱动
取得认定增值
采集
报价单
不通过
证书
变更
验票
法定代表人
退票
小规模
银行帐号
清单查询
电话号码
闵行区
闵行区
报错
企业名称
双击
扫描
不能保存
恢复
错误码
注销
帐户
报表
上门
银行
撤销
异常
程序输入点
动态连接库
纳税人
浦东
浦东新区
南汇
电子报税帐户
报税帐户
财务报表
补报
填写错误
通用税务数据采集软件
海关完税抵扣清单
无法创建文件和目录
增值税纳税申报表（适用于一般纳税人）
增值税纳税申报表附列资料（一）（本期销售情况明细）
文化事业建设费申报表附列资料（应税服务扣除项目清单）
增值税纳税申报表（适用于小规模纳税人）
SB004
SB009
SB011
SB012
土地增值税纳税申报表（清算）
SB013
上海市代扣代缴税费申报表
SB016
上海市房产税纳税申报表
认证发票
扫描仪初始化失败
通用税务采集软件
通用数据采集软件
备份
爱普生
更换
七分局
手工录入无图片或图片已经删除
设备失败
网页错误
软件重装
服务商
由于本机的禁止
税局网址
蓝屏
数据丢失
重新安装
更改
过期更新
新建账户向导
回执中的发票在台帐中已不存在
账户
误操作
发票认证
扫描之星
已经阻止此软件运行
不能打印
发送成功
该报表已经发送正等税务机关处理
税务机关反馈信息
这个是一个意外标志
培训
受理
安装
删除
大厅
下载
营改增
进项税
成功
失败
重新扫描
账户未开通
不存在当期的上期核定数据
税率
客户端
进项
不是本机认证收取的回执
不支持操作
认证数据入库失败
重新启动
图标
资产负债表
负数
是否继续保存
开票
再次申报
主管税局机关征收服务厅
满意度
公告栏
外高桥
登记
卸载
请用主账户下载
凭证控件
二维码补丁
超人
无重点户认定信息
操作系统
损益表
城建税
2010T
公司名称
扫描仪不支持
流转税
初始化环境错误
初始化失败
没有设备
请检查大小写
数字信封错误
棒的延长线坏了
棒的密码丢失
读取配置文件出错
设备已锁定
证书到期需要更新
更新
用户证书匹配证书链出错
读私钥设备错误
读证书设备错误
不能装载
输入的字符串格式不正确
离线更新包
乱码
非上个月度开具发票
超过有效值的范围
启用下一卷发票簿
结转
请求对表的请求没有成功
管理员身份
设置
登录人所属角色不具备做月结转权限
后退
按钮
无法正确安装
备注栏
发票格式
备注打印
FOB
开票信息
重装
地税
国税
发票种类
开票查询
作废
特殊退票
电子发票
代码录入
税号
针式打印机
打印设置
索引和长度必须引用该字符串内的位置
对象无效或未注册
磁盘空间不足
二维码发票
二维码
货运运输业增值税专用发票
公路和内河货物运输统一发票
外地发票
送货
超时
更新包
备份文件
外部组件发生异常
扫描范围太大
保存影像图片失败
扫描仪安装不正确
请与服务商联系获取防伪汉字升级补丁
补丁
虹光扫描仪
虹光影源U370
虹光影源
扫描认证发票
密码区域
找不到方法
物品明细错
支持汉字防伪发票
汉字防伪补丁
中晶扫描仪
购货单位名称
汽油发票
货物名称及购货方名称
使用无效的参数
货运增值税发票
认证不符
开票方明文校验有误
无法认证
消息中的格式不正确
不支持的扫描仪型号
电脑时间
电脑当前时间
开始时间
结束时间
进纸高度
设置发票打印
开票汇总表
单位名称
汇总金额
税务登记号
缴销发票
缴销
解锁
停用
折扣
专用发票章
公章
发票专用章
不支持样式
最新版本
打印发票
发票信息保存数据库失败
开票金额
打印预览
服务对象
版本号
不在核定的发票库存信息内
访问被拒绝
文件格式不正确
etax
ETAX
前面周次开具的发票尚未申报
个体户
eTax@SH
汇总
国地税
发票明细数据处理异常
发票文件保存失败
收款人
节点中的收款人税号不正确
发票明细数据不符合有关标准
发票种类代码不正确
税务检查备查资料
稽核通知书
开通
无此账户
没有报税
发错了
比对
远程认证
税控收款机
三联
四联
Framework1.1
开票系统
专用打印机
纳税人识别码
重新输入
开票人设置
开票人
登录
启用发票
行业类型
交通运输业发票
受票方
收货人
发货人
交通运输业
数量
预先设置
空白处
票面
合计金额
核定金额
打印位置
偏右
偏左
号码
重打
开票记录
重新打印
边框
打印失败
未检测到打印机
单价
金额
应用程序生成一个无法处理的问题
行业
种类
银行账号
您的打印机不支持发票纸张大小
结转日期
数据接口文档
货物明细
月度数据
前面周次开具的发票
尚未申报
时间段
导出
本月发票用光
差错
发票统计数据
核对
上月发票
货品项目设置
规格型号
单位
当前月度
开户银行
信息输入
我们
司业
业务
系统
进行
集成
软件
有没有
接口
业务系统
发票薄
上月
开票汇总清单
发票联
记账联
存根联
客户信息
名称及地址
帐号和开户行
月度申报
人民币
票据打印
出口开票
功能
报税开户
开户
余额
电子账户号
oxc0000135
135
丢失
电脑重装
登记税务局信息失败
SB037
服务中心
常用语
服务中心常用语
数据库损坏
未扣款
SB039
找不到程序集
电子报税的报表
电子报税的核定
电子报税的扣款
404
win7
不成功
增值税开票
962366
补
补申报
强制
需要
要注意
注意
的
地方
CA
用于
电脑
没有
连接
打印机
印机
可否
在
另一台
另一
一台
一
台
电脑
上
航天
航
空
航空
进项表
当月
手动注册
U棒
如何
wrong local header signature
签名验证非法
bank db open error
切换
采集数据
企业
05051
962
05054
U棒序列号
电子报数账户号
CA序列号不存在
SysConfig.xml
下载核定数据
有效的
string值不能为空
暂免征收
小微企业
小微
rpc
服务器
服务
不可用
不可
可用
system.web
依赖项
找不到文件或程序集
CLR ERROR
THE PROGRAM WILL NOW TERMINATE
80004005
system.net.socket
打开软件报错
内存分配访问无效
历史数据
转出
全年反馈
开票限额
CA棒
华大
过期
系统报错
连接设备错误
0x82040053
修改ca登记
发票明细数据报送
修改
未找到文件
核定设置
不能修改
奉贤区税务局
发票上传
认证开户登记
闵行企业申报表撤销
收不到
找不到加载模块
无法加载safeengine.dll
先抄报税
后网上报税
生产型的所属期标识
已成功撤销
已撤销成功
出口退税的培训
报名
当前页面的脚本发生错误
读取配置文件失败
0x82040035
税单打不出
申报上个月会计报表
补报会计报表
0500a
0x8204000A
网上更新U棒
更新U棒
防伪开票系统
报税清卡
申请
重新报
重新
报
每月结转
自动保存
打印税单
exception has been thrown by the target of an invocation
没有撤消成功
没有收到撤销回执
个人所得税代扣代缴
收入额
扣除额
个人所得税磁盘申报
压缩包
登记信息税局验证失败
本机库存发票中没有足够发票
发票数据
如何发送发票数据
发送
开个户
无法使用
最晚几号申报
账户号不存在
下载回执
发生错误
Web
webclient
没有设备0x82040051
回执收不到
普票
普通发票
05004
读证书链设备错误0x82040004
我想撤销
撤销报表
我要撤销
IC卡远程报税
IC卡远程抄税
已经被抵扣的发票
开红字发票
报表填错
我想撤回
KJ
预审反馈未设置KJ标质
重新安装开票软件
增值税纳税申报
密码忘记
忘记密码
海关稽核回执
未
没有
收到
05035
读取配置文件错误
82040035
你好
310112133352616
电报
一个
星期
了
还不
不能
进口
海关
什么时候
什么
时候
收取
在吗
zai ma
开票税率
调整
错误代码：05035
读取配置文件错误(0x82040035)
上传
公司抬头错
本机“发票库存”中没有可用发票薄
添加新的购票记录
CA证书激活
报税系统
一台电脑
两台电脑上
老师
310115054558392
个人所得
个人
所得税
所得
我
已
报了
但在
是
出现
使用
无效
参数
不好
怎么办
怎么
增值
一般
纳税
上个月
上个
开
增值
普通
该
310112
【系统报错】
汇算
算清
清缴
电子报
电子
中
客户
获得
上班时间
上班
时间
疑点
疑点代码
说
初始
怎么回事
回事
请问
网上
费
吗
明细
细如
点
保存
都没有
都没
没反应
反应
也
没法
提交
这个
情况
要
问
法
会计
无法
问
法
二
月报
您好
想
一下
下
3
月
打开
之前
收件
里
为什么
都不
不见了
不见
见了
只剩下
剩下
20143
月
发件
远程
什么意思
意思
早上好
早上
上好
310112132200768-1
310112132200768
-1
上海
重型
机器厂
机器
有限公司
有限
麻烦
烦你
个
调
税
再发
一份
份
发
重发
一次
次
提示
利润表
利润
错了
处
理
呢
损益
现金流量
现金流
现金
流量表
流量
量表
有
问题
或
取消
期
截止到
截止
今天
结束
报税期
电子账户不存在
后
又可
可以
多长时间
多长
多
长时间
启动失败
申请开户
开户申请
多久
能
序列
不存在
不存
存在
还是
是
不行
不支持
在线
查询
了吗
CA修改
ca修改
报税
不了
16
点办
办理
到现在
现在
ca
内容
选择
忘记
记了
能知
知道吗
知道
读取证书失败。
但
天上
上网
看
销回
您还
还在
登陆
陆
税务
平台
企
平台
登陆
陆
代码
代
和
输入
新建
建账
读取
配置文件
配置
文件
错误
这是
什么原因
原因
设备
入账
添加账户
短信通
短信
通知
未完成
未完
完成
但是
了呀
发票簿加锁
刚才
到上
上海市
海市
税务局
310112742121688
事项
未办理
未办
理完
完毕
能否
查
什么问题
为啥
缴款
只有
外面
缴款
数据
注册
注册
啊
周五
五一
一早就
一早
早就
还
税企平台
